# virtual_class_room

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_right.xml  button_default.xml  button_default2.xml  button_default3.xml  button_diabled2.xml  button_pressed.xml  button_pressed2.xml  button_pressed3.xml  custom_button2.xml  custom_button3.xml  difference_slide_blue_item.xml  file_item_gradient_assignment.xml  ic_access_time_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_white_24dp.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_video_call_24.xml  ic_file_download_black_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_message_black_24dp.xml  ic_person_black_24dp.xml  ic_refresh_black_24dp.xml  ic_settings_black_24dp.xml  ic_warning_black_24dp.xml  png_style_btn.xml  slide_title_gradient2.xml  state_red.xml  state_yellow.xml  style_slide_background.xml  white_time_black_24dp.xml
app/src/main/res/layout/: activity_admin.xml  activity_allreview_list.xml  activity_assign_details.xml  activity_assignment_create_font.xml  activity_assignment_given_list.xml  activity_assignment_modify.xml  activity_assignment_upload.xml  activity_download.xml  activity_log_in.xml  activity_main.xml  activity_main_teacher.xml  activity_message.xml  activity_modify_cors_pass.xml  activity_profile_picture.xml  activity_quiz_details.xml  activity_quiz_font.xml  activity_quiz_given_list.xml  activity_quiz_insert.xml  activity_quiz_modification.xml  activity_quiz_show.xml  activity_quiz_start.xml  activity_register.xml  activity_register_teacher.xml  activity_review.xml  activity_review_start.xml  activity_settng.xml  activity_show_course_document.xml  activity_slide_create.xml  activity_slide_modification.xml  activity_start.xml  activity_student_details.xml  activity_teacher_details.xml  admin_secure_dialog.xml  all_student_list_item.xml  app_bar_main.xml  app_bar_main_teacher.xml  assignment_font_slide.xml  assignment_font_slide_white.xml  assignment_submit_item.xml  bach_item2.xml  (+29 more)
app/src/main/res/layout-land/: activity_log_in.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_teacher_drawer.xml  assign_given_menu.xml  assignment_given_menu.xml  assing_title_stu_pop_menu.xml  assing_title_tec_pop_menu.xml  bottom_navigation.xml  dc_student_menu.xml  dc_teacher_menu.xml  main.xml  main_teacher.xml  mycourse_student_pop_menu.xml  quiz_title_stu_pop_menu.xml  quiz_title_tec_pop.xml
app/src/main/res/navigation/: mobile_student_navigation.xml  mobile_teacher_navigation.xml
(+93 files in other folders)
