<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="Add My course"
        android:icon="@drawable/assignment"
        android:id="@+id/action_add_wish"
        app:showAsAction="never"
        />

</menu>