<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/androidp"
    tools:context=".quiz.review.ReviewActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#800fffff"
        android:theme="@style/ToolbarThemeOvarly"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/toolbar_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/alfa_slab_one"
                android:maxLines="2"
                android:text="Question 2 of 3"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/toolbar_decision_correct_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"
                android:layout_weight="1"
                android:background="#4CAF50"
                android:ellipsize="end"
                android:fontFamily="@font/alfa_slab_one"
                android:maxLines="2"
                android:text="Correct"
                android:textAlignment="center"
                android:textColor="#FCF8F8"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/toolbar_decision_wrong_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"
                android:layout_weight="1"
                android:background="#CA1709"
                android:ellipsize="end"
                android:fontFamily="@font/alfa_slab_one"
                android:maxLines="2"
                android:text="Wrong"
                android:textAlignment="center"
                android:textColor="#FCF8F8"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/toolbar_decision_forget_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"
                android:layout_weight="1"
                android:background="#B4922C"
                android:ellipsize="end"
                android:fontFamily="@font/alfa_slab_one"
                android:maxLines="2"
                android:text="Ignored"
                android:textAlignment="center"
                android:textColor="#FCF8F8"
                android:textSize="20sp"
                android:visibility="visible" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

   <TextView
       android:layout_marginTop="5dp"
       android:background="#fff"
       android:id="@+id/score_review_id"
       android:layout_below="@+id/toolbar"
       android:text="Score : 10.25 = 10 + 0.25"
       android:padding="7dp"
       android:textSize="18sp"
       android:fontFamily="@font/alfa_slab_one"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/roll_view_id"
        android:layout_below="@+id/score_review_id"
        android:layout_alignParentRight="true"
        android:textSize="17sp"
        android:fontFamily="@font/carter_one"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Roll: 16CSE31"/>


 <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/roll_view_id">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:gravity="center">

            <TextView
                android:id="@+id/questionTxId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
                android:fontFamily="@font/carter_one"
                android:text="question text"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/coundownId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/questionTxId"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:text="00:00"
                android:visibility="gone" />

            <RadioGroup
                android:id="@+id/radioGroupId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/coundownId"

                android:layout_marginLeft="15dp">

                <RadioButton
                    android:id="@+id/radioBtnAId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:buttonTint="#FFFFFF"
                    android:fontFamily="@font/carter_one"
                    android:text="A"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioBtnDefltId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:checked="true"
                    android:fontFamily="@font/carter_one"
                    android:text="empty choose"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <RadioButton
                    android:id="@+id/radioBtnBId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:buttonTint="#FFFFFF"
                    android:fontFamily="@font/carter_one"
                    android:text="B"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioBtnCId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:buttonTint="#FFFFFF"
                    android:fontFamily="@font/carter_one"
                    android:text="C"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioBtnDId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:buttonTint="#FFFFFF"
                    android:fontFamily="@font/carter_one"
                    android:text="D"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

            </RadioGroup>

            <Button
                android:id="@+id/previous_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/radioGroupId"
                android:layout_margin="10dp"
                android:background="@drawable/custom_button"
                android:elevation="4dp"
                android:fontFamily="@font/alfa_slab_one"
                android:shadowColor="#030303"
                android:text="previous"
                android:textColor="#F5F0F0"
                android:visibility="gone"

                />


            <Button
                android:id="@+id/nextBtnId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/radioGroupId"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:background="@drawable/custom_button"
                android:fontFamily="@font/alfa_slab_one"
                android:text="next"
                android:textColor="#F5F0F0" />
        </RelativeLayout>

    </ScrollView>


</RelativeLayout>